<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:  Courier New;
}

/* Start of picture */ 
div.picture {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 440px;
}

div.picture:hover {
  border: 1px solid #777;
}

div.picture img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
/* end of picture */ 

/* Start of gallery */ 

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
/* end of gallery */

/* Style the header */
header {
  background-color: #666;
  padding: 1px;
  text-align: center;
  font-size: 40px;
  color: white;
}

/* nav bar starts here */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #aaa;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #aaa;
}
/* nav bar ends here */

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 600px; /* only for demonstration, should be removed */

}
</style>
</head>
<body>
<section>

<header>
  <h2>sug路ar</h2>
  
</header>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>

   

  <article>
    <h1>Welcome to sug路ar!</h1>
    <p>Sug路ar is a bakery that focuses on people with gluten, dairy, egg, and soy sensitivities. For those who are  
    the health-minded, but most importantly, those with allergies, who are often unable to indulge.</p>
    <p>We select real, simple, and a 100% Non-GMO ingredients to acomplish our goal of making eating vegan 
    and gluten-free fun and delicious. At Sug路ar we want your toughest problem to be whether you order a donut, a cupcake or try the whole store! </p>
     <div class="picture">
  <a target="_blank" href="mac.jpg">
    <img src="mac.jpg" alt="Cake" width="1000" height="800">
  </a>
  <div class="desc">Macarons!</div>
</div>

<div class="picture">
  <a target="_blank" href="ice.jpg">
    <img src="ice.jpg" alt="Cake" width="1000" height="800">
  </a>
  <div class="desc">Ice Cream!</div>
</div>
  </article>
  
  <div class="gallery">
  <a target="_blank" href="cake.jpg">
    <img src="cake.jpg" alt="Cake" width="1000" height="800">
  </a>
  <div class="desc">Vanilla cake with coconut milk buttercream frosting</div>
</div>

<div class="gallery">
  <a target="_blank" href="donuts.jpg">
    <img src="donuts.jpg" alt="donut" width="600" height="400">
  </a>
   <div class="desc">Assorted donuts</div>
</div>

<div class="gallery">
  <a target="_blank" href="naked-cake-2.jpg">
    <img src="naked-cake-2.jpg" alt="Cake" width="600" height="500">
  </a>
  <div class="desc">Almond flour cake with cinnamon buttercream </div></div>
</div>


</section>



</body>
</html>